*****************
***   INDEX   ***
*****************

PYTHON_0001: HOLA MUNDO
PYTHON_0002: TIPOS DE DATOS
PYTHON_0003: CALCULO
PYTHON_0004: IF-THEN-ELSE
PYTHON_0005: WHILE
PYTHON_0006: TABULAR UNA TABLA
PYTHON_0007: LISTAS UNIDIMENSIONAL (VECTOR)
PYTHON_0008: LISTAS BIDIMENSIONALES (MATRIZ)
PYTHON_0009: DICCIONARIO
PYTHON_0010: CADENA
PYTHON_0011: TUPLA
PYTHON_0012: SET (CONJUNTO)
PYTHON_0013: EJERCICIOS:
PYTHON_0014: POO (PROGRAMACION ORIENTADA A OBJETOS)
PYTHON_0015: SQLITE
PYTHON_0016: MODULO Y SUBMODULO
PYTHON_0017: MYSQL
PYTHON_0018: LEER ARCHIVO CSV
PYTHON_0019: LEER ARCHIVO JSON
PYTHON_0020: ISINSTANCE
PYTHON_0021: ITERAR SOBRE UNA COLECCION
PYTHON_0022: OPERADORES ARITMETICOS
PYTHON_0023: MODULO
PYTHON_0024: SWITCH-CASE ESTRUCTURA CONDICIONA MULTIPLE CON DICCIONARIO
PYTHON_0025: DICCIONARIO

*********************
***   CONTENIDO   ***
*********************

===============================================================================
PYTHON_0001: HOLA MUNDO
===============================================================================
PYTHON_0002: TIPOS DE DATOS
===============================================================================
PYTHON_0003: CALCULO
===============================================================================
PYTHON_0004: IF-THEN-ELSE
===============================================================================
PYTHON_0005: WHILE
===============================================================================
PYTHON_0006: TABULAR UNA TABLA
===============================================================================
PYTHON_0007: LISTAS UNIDIMENSIONAL (VECTOR)

main5.py: Notacion Rebanado
===============================================================================
PYTHON_0008: LISTAS BIDIMENSIONALES (MATRIZ)

main1.py: Matriz con datos fijos.
main2.py: Matriz con datos dinámicos.
main3.py: Matriz con datos dinámicos, números aleatorios de un dado.
main4.py: Ejercicio 13
main5.py: Ejercicio 12
main6.py: Ejercicio 11
main7.py: Ejercicio 5
main8.py: Ejercicio 6
===============================================================================
PYTHON_0009: DICCIONARIO

main1.py: Crear un diccionario.
main2.py: Recorrer un diccionario.
main3.py: Dado una oración, crear un diccionario donde cada palabra es la clave
          y el valor las veces que se repite la palabra en la oración.
main4.py: Dado una lista, agregar un elemento a un diccionario.
main5.py: Dado una cadena, agregar un elemento a un diccionario. Luego buscar
          por clave.
main6.py: 1. Eliminar un elemento por su clave.
          2. Eliminar todos los elementos.
          3. Vaciar un diccionario sacar uno a uno todos sus elementos con pop
          4. Vaciar un diccionario borrando uno a uno todos sus elementos con del

main7.py: 1. Mostrar todas las claves de un diccionario.
          2. Mostrar todos los valores de un diccionario.

main8.py:
main9.py:
main10.py:
===============================================================================
PYTHON_0010: CADENA

main1.py: 1. Recorrer una cadena por elemento.
          2. Recorrer una cadena por indice.
          3. Recorrer una cadena al reves.
          4. Recorrer una cadena como una lista de caracteres.
		  5. Recorrer una cadena con numerate (bucle numerado).
      
main2.py: 1. Invertir una cadena con algoritmo
          2. Invertir una cadena sin algoritmo (notacion rebanado)

main3.py: 1. Modificar una cadena con algoritmo. Las vocales remplazar por x.
          2. Modificar una cadena sin algoritmo. Las vocales remplazar por x.

main4.py: 1. Eliminar todos los numeros de una cadena.

main5.py: Realizar un programa que comprueba si una cadena leída por
          teclado comienza por una subcadena introducida por teclado

main6.py: Suponiendo que hemos introducido  una cadena  por  teclado  que
          representa una frase (palabras separadas por espacios), realiza
          un programa que cuente cuantas palabras tiene.

main7.py: Obtener una lista de caracteres a de una oración. No formarán parte
          de la lista los caracteres espacios en blanco.

main8.py: Obtener todas las letras distintas presentes en una oración.
===============================================================================
PYTHON_0011: TUPLA

main1.py: 1. Crear una tupla con valores fijos.
          2. Crear una tupla usando la función range.
          3. Crear una tupla a partir de una lista.
          4. Crear una tupla a partir de un diccionario.
          5. Crear una tupla a partir de una cadena.

main2.py: Agregar un elemento a una tupla.
main3.py: Modificar un elemento de una tupla.
main4.py: Recorrer una tupla.
main5.py: 
main6.py: 
main7.py: 
main8.py: 
main9.py: 
main10.py: 
===============================================================================
PYTHON_0012: SET (CONJUNTO)

main1.py: Crear un conjunto.

main2.py: Recorrer un conjunto por elemento. No tiene recorrido por indice.

main3.py: Eliminar duplicados de una lista usando conjunto.

main4.py: 1. Remover un elemento de un conjunto.
          2. Eliminar todos los elementos de un conjunto. Usando funcion
          3. Eliminar todos los elementos de un conjunto. Usando for
          4. Retirar los elementos de un conjunto con pop.

main5.py: 1. Añadir todos los elementos a una lista a un conjunto.
          2. Añadir un elemento a un conjunto

main6.py: Matematica: intersección, unión, diferencia, inclusión
===============================================================================
PYTHON_0013: EJERCICIOS:

main1.py
Dada la siguiente cadena con los datos de varios clientes:
datos_clientes = "nif;nombre;email;teléfono;descuento\n01234567L;Luis González;luisgonzalez@mail.com;656343576;12.5\n71476342J;Macarena Ramírez;macarena@mail.com;692839321;8\n63823376M;Juan José Martínez;juanjo@mail.com;664888233;5.2\n98376547F;Carmen Sánchez;carmen@mail.com;667677855;15.7"
Se debe mostrar la información de la siguiente manera:
(1)
NIF         NOMBRE                 EMAIL                      TELÉFONO     DESCUENTO
---         ------                 -----                      --------     ---------
01234567L   Luis González          luisgonzalez@mail.com      656343576        12.50
71476342J   Macarena Ramírez       macarena@mail.com          692839321         8.00
63823376M   Juan José Martínez     juanjo@mail.com            664888233         5.20
98376547F   Carmen Sánchez         carmen@mail.com            667677855        15.70
(2)
{'01234567L': {'nombre': 'Luis González', 'email': 'luisgonzalez@mail.com', 'teléfono': '656343576', 'descuento': 12.5},
 '71476342J': {'nombre': 'Macarena Ramírez', 'email': 'macarena@mail.com', 'teléfono': '692839321', 'descuento': 8.0},
 '63823376M': {'nombre': 'Juan José Martínez', 'email': 'juanjo@mail.com', 'teléfono': '664888233', 'descuento': 5.2},
 '98376547F': {'nombre': 'Carmen Sánchez', 'email': 'carmen@mail.com', 'teléfono': '667677855', 'descuento': 15.7}}
===============================================================================
PYTHON_0014: POO (PROGRAMACION ORIENTADA A OBJETOS)

Ejemplo1: Programación Orientada a Objetos
Ejemplo2: Programación estructurada sin modulo (Todos los alumnos solteros, Alumnos entre un rango A1-A2 o A2-A4 )
Ejemplo3: Programación estructurada con modulo
Ejemplo4: Circulo - Constructor Vacio - Constructor con todos los atributos - Get y Set - toString
Ejemplo5: Circulo - Metodos que se invocan a atraves de la clase
===============================================================================
PYTHON_0015: SQLITE
===============================================================================
PYTHON_0016: MODULO Y SUBMODULO
===============================================================================
PYTHON_0017: MYSQL

El commit() suele ser necesario después de realizar cambios en los datos de  la
base de datos como en:

INSERT             conexion.commit()
UPDATE             conexion.commit()
DELETE             conexion.commit()

El   commit()  no  es  necesario  después  de  consultas  que solo  afectan  la 
estructurada de la base de datos como en:

CREATE TABLE (No afecta directamente los datos existentes en la base de datos)
ALTER TABLE
SHOW
SELECT

===============================================================================
PYTHON_0018: CSV
===============================================================================
PYTHON_0019: JSON

Ejemplo1: Leer
Ejemplo2: Escribir
Ejemplo3: Leer(Recupear) y luelgo Escribir(Añádir)

Ejemplo4: Convertir de comilla doble a simple y viceversa en json

{"idAlumno": "A1", "nombre": "Miguel", "apaterno": "Roncal", "edad": 28, "estatura": 1.72, "casado": false, "jobis_lst": ["Ajedrez", "Cine"], "direccion": {"calle": "Av. Ejercico 123", "ciudad": "Madrid", "pais": "Espa\u00f1a", "cp": 28067}}
{'idAlumno': 'A1', 'nombre': 'Miguel', 'apaterno': 'Roncal', 'edad': 28, 'estatura': 1.72, 'casado': False, 'jobis_lst': ['Ajedrez', 'Cine'], 'direccion': {'calle': 'Av. Ejercico 123', 'ciudad': 'Madrid', 'pais': 'España', 'cp': 28067}}

Ejemplo6: Escribir y Leer un archivo json

main1.py

    data = {'clientes_lst_dic': [
                                  {'id_cliente': 'C1', 'nombre': 'Sergio', 'apellidos': 'Rojas Espino', 'edad': 42, 'importe': 2.55}, 
                                  {'id_cliente': 'C2', 'nombre': 'Pedro', 'apellidos': 'Perez Lopez', 'edad': 25, 'importe': 8.35}, 
                                  {'id_cliente': 'C3', 'nombre': 'Guadalupe', 'apellidos': 'Rodriguez Martinez', 'edad': 32, 'importe': 12.44}
                                ]
           }

main2.py

    data = [
             {'id_cliente': 'C1', 'nombre': 'Sergio', 'apellidos': 'Rojas Espino', 'edad': 42, 'importe': 2.55}, 
             {'id_cliente': 'C2', 'nombre': 'Pedro', 'apellidos': ('Perez Lopez',), 'edad': 25, 'importe': 8.35}, 
             {'id_cliente': 'C3', 'nombre': 'Guadalupe', 'apellidos': 'Rodriguez Martinez', 'edad': 32, 'importe': 12.44}
           ]

===============================================================================
PYTHON_0020: ISINSTANCE
===============================================================================
PYTHON_0021: ITERAR SOBRE UNA COLECCION
===============================================================================
PYTHON_0022: OPERADORES ARITMETICOS
===============================================================================
PYTHON_0023: MODULO
===============================================================================
PYTHON_0024: SWITCH-CASE ESTRUCTURA CONDICIONA MULTIPLE CON DICCIONARIO
===============================================================================
PYTHON_0025: DICCIONARIO
===============================================================================
PYTHON_0026:

===============================================================================
PYTHON_0027:

===============================================================================
PYTHON_0028:

===============================================================================
PYTHON_0029:

===============================================================================
PYTHON_0030:

===============================================================================
PYTHON_0031:

===============================================================================
PYTHON_0032:

===============================================================================
PYTHON_0033:

===============================================================================
PYTHON_0034:

===============================================================================
PYTHON_0035:

===============================================================================
PYTHON_0036:

===============================================================================
PYTHON_0038:

===============================================================================
PYTHON_0039:

===============================================================================
PYTHON_0040:

===============================================================================


**********************************
***   PREGUNTAS Y RESPUESTAS   ***
**********************************

-------------------------------------------------------------------------------
(0001) CREAR UN DICCIONARIO VACIO VS CREAR UN CONJUNTO VACIO

diccionario = {}
conjunto = set()
-------------------------------------------------------------------------------
(0002) CREAR UN DICCIONARIO VACIO Y AÑADIR ELEMENTOS USANDO LA CLAVE COMO INDICE

diccionario = {}
diccionario['idAlumno'] = 'A1'
diccionario['nombre'] = 'Miguel'
diccionario['edad'] = 45
diccionario['estatura'] = 1.72
diccionario['casado'] = True
diccionario['jobis_lst'] = ['Ajedrez', 'Lectura']
diccionario['direccion_dic'] = {
    'calle': 'Av. Ejercito 123',
    'ciudad': 'Madrid',
    'pais': 'España',
    'codigo_postal': 28032
}
-------------------------------------------------------------------------------
(0003)


-------------------------------------------------------------------------------
(0004)


-------------------------------------------------------------------------------
(0005)


-------------------------------------------------------------------------------
(0006)


-------------------------------------------------------------------------------
(0007)


-------------------------------------------------------------------------------
(0008)


-------------------------------------------------------------------------------
(0009)


-------------------------------------------------------------------------------
(0010)


-------------------------------------------------------------------------------
(0011)


-------------------------------------------------------------------------------
(0012)


-------------------------------------------------------------------------------
(0013)


-------------------------------------------------------------------------------
(0014)


-------------------------------------------------------------------------------
(0015)


-------------------------------------------------------------------------------
(0016)


-------------------------------------------------------------------------------
(0017)


-------------------------------------------------------------------------------
(0018)


-------------------------------------------------------------------------------
(0019)


-------------------------------------------------------------------------------
(0020)


-------------------------------------------------------------------------------
(0021)


-------------------------------------------------------------------------------
(0022)


-------------------------------------------------------------------------------
(0023)


-------------------------------------------------------------------------------
(0024)


-------------------------------------------------------------------------------
(0025)


-------------------------------------------------------------------------------
(0026)


-------------------------------------------------------------------------------
(0027)


-------------------------------------------------------------------------------
(0028)


-------------------------------------------------------------------------------
(0029)


-------------------------------------------------------------------------------
(0030)


-------------------------------------------------------------------------------
(0031)


-------------------------------------------------------------------------------
(0032)


-------------------------------------------------------------------------------
(0033)


-------------------------------------------------------------------------------
(0034)


-------------------------------------------------------------------------------
(0035)


-------------------------------------------------------------------------------
(0036)


-------------------------------------------------------------------------------
(0037)


-------------------------------------------------------------------------------
(0038)


-------------------------------------------------------------------------------
(0039)


-------------------------------------------------------------------------------
(0040)


-------------------------------------------------------------------------------
(0041)


-------------------------------------------------------------------------------
(0042)


-------------------------------------------------------------------------------
(0043)


-------------------------------------------------------------------------------
(0044)


-------------------------------------------------------------------------------
(0045)


-------------------------------------------------------------------------------
(0046)


-------------------------------------------------------------------------------
(0047)


-------------------------------------------------------------------------------
(0048)


-------------------------------------------------------------------------------
(0049)


-------------------------------------------------------------------------------
(0050)


-------------------------------------------------------------------------------
(0051)


-------------------------------------------------------------------------------
(0052)


-------------------------------------------------------------------------------
(0053)


-------------------------------------------------------------------------------
(0054)


-------------------------------------------------------------------------------
(00055


-------------------------------------------------------------------------------
(0056)


-------------------------------------------------------------------------------
(0057)


-------------------------------------------------------------------------------
(0058)


-------------------------------------------------------------------------------
(0059)


-------------------------------------------------------------------------------
(0060)


-------------------------------------------------------------------------------
(0061)


-------------------------------------------------------------------------------
(0062)


-------------------------------------------------------------------------------
(0063)


-------------------------------------------------------------------------------
(0064)


-------------------------------------------------------------------------------
(0065)


-------------------------------------------------------------------------------
(0066)


-------------------------------------------------------------------------------
(0067)


-------------------------------------------------------------------------------
(0068)


-------------------------------------------------------------------------------
(0069)


-------------------------------------------------------------------------------
(0070)


-------------------------------------------------------------------------------
(0071)


-------------------------------------------------------------------------------
(0072)


-------------------------------------------------------------------------------
(0073)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------
(0001)


-------------------------------------------------------------------------------



















